{
  "name": "malvin-xd",
  "version": "2.1.1",
  "description": "MALVIN XD - Advanced WhatsApp Bot",
  "website": "cooming soon",
  "logo": "https://i.ibb.co/zHhMyRT3/malvin-xd.jpg",
  "keywords": ["malvin-xd", "whatsapp-bot"],
  "repository": "https://github.com/XdKing2/MALVIN-XD",
  "success_url": "/",
  "stack": "container",
  "env": {
    "BOT_NAME": {
      "description": "Your Bot Name",
      "required": true,
      "value": "ᴍᴀʟᴠɪɴ xᴅ"
    },
    "OWNER_NAME": {
      "description": "Put Owner Name Here",
      "required": true,
      "value": "ᴍᴀʟᴠɪɴ ᴋɪɴɢ"
    },
    "OWNER_NUMBER": {
      "description": "Put only one Owner Number Here",
      "required": true,
      "value": "263776388689"
    },
    "SESSION_ID": {
      "description": "Put your session-id here. Must Start with 'starcore~'",
      "required": false,
      "value": ""
    },
    "MODE": {
      "description": "Set Mode to 'public' to work in all chats, 'private' to work for you only",
      "required": true,
      "value": "public"
    },
    "TIMEZONE": {
      "description": "Set your timezone",
      "required": true,
      "value": "Africa/Harare"
    }
  }
}
